tpl/page.jade
doctype
html
    head
        <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
        style
            include main.css
        title= "Real time web chat"
        script(src= '/jquery-1.11.1.min.js')
        script(src= '/chat.js')
        script(src= '/socket.io/socket.io.js')
    body
        .title Chat lulz!
        input#name(placeholder= 'Name', style='width: 350px;')
        br
        #content(style='width: 498px; height: 298px; overflow-y: scroll;')
        .controls
            br
            input.field(style='width:350px;', id="field")
            input.send(type='button', value='send', id="send")

public/page.html
<!DOCTYPE html>

<!--just for the sake of designing-->

<html>
    <head>
        <title>Real time web chat</title>
        <script src="/jquery-1.11.1.min.js"></script>
        <script src="/chat.js"></script>
        <script src="/socket.io/socket.io.js"></script>
    </head>
    <body>
        <div id="content" style="width: 500px; height: 300px; margin: 0 0 20px 0; border: solid 1px #999; overflow-y: scroll;"></div>
        <div class="controls">
            Name:<input id="name" style="width: 350px;">
            <br>
            <input style="width:350px;" id="field" class="field">
            <input type="button" value="send" id="send" class="send">
        </div>
    </body>
</html>
